#MyEclipse Usage Data
#Wed Mar 06 10:25:26 CET 2024
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=91
bundle/com.genuitec.eclipse.theming.ui=91
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=145
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=115
view/org.eclipse.ui.navigator.ProjectExplorer=360
misc/timestamp=6 mar 2024 9\:25\:26
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1719
bundle/com.genuitec.eclipse.lsp4e=115
bundle/com.genuitec.eclipse.theming.scrollbar=91
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=115
bundle/com.genuitec.eclipse.theming.base=91
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=91
bundle/com.genuitec.eclipse.codetogether.patches=115
bundle/com.genuitec.eclipse.monitor=91
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=91
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=134741574
bundle/com.genuitec.eclipse.codetogether.epl=77
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=115
misc/count=115
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=91
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=91
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=115
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=5
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=115
bundle/com.genuitec.eclipse.startup=91
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-2014505793
perspective/org.eclipse.jst.j2ee.J2EEPerspective=31
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=115
bundle/com.genuitec.eclipse.codetogether.core=115
bundle/com.genuitec.eclipse.theming.core=91
bundle/com.genuitec.eclipse.core.common.platform=115
