#MyEclipse Usage Data
#Mon Mar 04 10:55:25 CET 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=86
bundle/com.genuitec.eclipse.theming.ui=86
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=83
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=107
view/org.eclipse.ui.navigator.ProjectExplorer=342
misc/timestamp=4 mar 2024 9\:55\:25
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1564
bundle/com.genuitec.eclipse.lsp4e=107
bundle/com.genuitec.eclipse.theming.scrollbar=86
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=107
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=86
bundle/com.genuitec.eclipse.inlinesearch=86
bundle/com.genuitec.eclipse.codetogether.patches=107
bundle/com.genuitec.eclipse.monitor=86
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=86
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=126882672
bundle/com.genuitec.eclipse.codetogether.epl=72
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=107
misc/count=107
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=86
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=86
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=107
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=5
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=107
bundle/com.genuitec.eclipse.startup=86
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-1645977024
perspective/org.eclipse.jst.j2ee.J2EEPerspective=28
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=107
bundle/com.genuitec.eclipse.codetogether.core=107
bundle/com.genuitec.eclipse.theming.core=86
bundle/com.genuitec.eclipse.core.common.platform=107
