#MyEclipse Usage Data
#Fri Mar 08 12:39:08 CET 2024
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=101
bundle/com.genuitec.eclipse.theming.ui=101
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=150
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=127
view/org.eclipse.ui.navigator.ProjectExplorer=381
misc/timestamp=8 mar 2024 11\:39\:08
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1776
bundle/com.genuitec.eclipse.lsp4e=127
bundle/com.genuitec.eclipse.theming.scrollbar=101
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=127
bundle/com.genuitec.eclipse.theming.base=101
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=101
bundle/com.genuitec.eclipse.codetogether.patches=127
bundle/com.genuitec.eclipse.monitor=101
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=101
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=151931230
bundle/com.genuitec.eclipse.codetogether.epl=87
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=127
misc/count=127
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=101
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=101
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=127
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=5
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=127
bundle/com.genuitec.eclipse.startup=101
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-2014505793
perspective/org.eclipse.jst.j2ee.J2EEPerspective=33
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=127
bundle/com.genuitec.eclipse.codetogether.core=127
bundle/com.genuitec.eclipse.theming.core=101
bundle/com.genuitec.eclipse.core.common.platform=127
