#MyEclipse Usage Data
#Thu Feb 22 11:06:50 CET 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=75
bundle/com.genuitec.eclipse.theming.ui=75
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=43
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=91
view/org.eclipse.ui.navigator.ProjectExplorer=236
misc/timestamp=22 feb 2024 10\:06\:50
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1081
bundle/com.genuitec.eclipse.lsp4e=91
bundle/com.genuitec.eclipse.theming.scrollbar=75
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=91
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=75
bundle/com.genuitec.eclipse.inlinesearch=75
bundle/com.genuitec.eclipse.codetogether.patches=91
bundle/com.genuitec.eclipse.monitor=75
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=75
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=111873819
bundle/com.genuitec.eclipse.codetogether.epl=60
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=91
misc/count=91
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=75
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=75
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=91
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=4
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=91
bundle/com.genuitec.eclipse.startup=75
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=362268747
perspective/org.eclipse.jst.j2ee.J2EEPerspective=22
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=91
bundle/com.genuitec.eclipse.codetogether.core=91
bundle/com.genuitec.eclipse.theming.core=75
bundle/com.genuitec.eclipse.core.common.platform=91
